{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/tsx/dist/cli.mjs server.js",
    "build": "node node_modules/vite/bin/vite.js build && node -e \"require('esbuild').buildSync({ entryPoints: ['server.js'], bundle: true, platform: 'node', format: 'cjs', packages: 'external', sourcemap: true, outfile: 'dist/server.cjs' })\"",
    "start": "node dist/server.cjs",
    "clean": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true })\"",
    "lint": "echo \"Frontend lint skipped in JavaScript mode\""
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "vite": "^6.4.3"
  }
}